M04_Lenguage_Marcas/XSD/Examen.xsd

<!--Defineix els elements simples.-->
<!--Los elementos simples son aquellos que no tiene más elementos por debajo suyo y que,
por definición, dependen de otros que SÍ están por encima.
Por ejemplo, podemos tener un xml que guarde una Agenda telefónica.
Dentro de esa Agenda tendremos los Contactos, y ahí tendremos cada uno de esos contactos
como "Contacto". Dentro de cada contacto tendremos Nombre, Teléfono, Dirección, etc. 
Agenda tiene diferentes elementos dentro, así como los tienen el elemento "Contactos" y "Contacto".
Eso serían los elementos complejos, mientras que "Nombre", "Teléfono" y "Dirección", como no tienen
SUBELEMENTOS, son elementos simples, pues ya va la información que queremos guardar.-->


<!--Defineix els elements complexos.-->
<!--Siguiendo con la ejemplificación anterior, cada uno de esos elementos que tienen SUBELEMENTOS,
serían elementos complejos. Complejos porque están compuestos de elementos, piezas de información
más simple.-->
<!--Defineix els atributs dels elements.-->
<!--Los atributos son piezas de información que podemos añadir a nuestros elementos y que nos
sirven para matizar o proporcionar una información extra al elemento que los contiene.-->



<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" attributeFormDefault="unqualified" elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="factura">
    <xs:complexType>
    <!--Definimos las restricciones del Atributo "n_fac"-->
    <xs:attribute name="n_fac" type="xs:integer" use="required"/>
        <xs:simpleType>
            <xs:restriction base="xs:integer">
                <xs:pattern value="[0-9][0-9][0-9][0-9]"/>
            </xs:restriction>
        </xs:simpleType>
      <xs:sequence>
        <xs:element name="datos_empresa">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="nombre" type="xs:string" />
              <xs:element name="dir" type="xs:string" />
              <xs:element name="poblacion" type="xs:string" />
              <xs:element name="provincia" type="xs:string" />
              <xs:element name="cif" type="xs:string" />
              <xs:element name="telefono" type="xs:unsignedInt" />
            <xsd:attribute name="num_tel" type="xsd:string" fixed="917776688"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="datos_cliente">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="nombre" type="xs:string" />
              <xs:element name="dir_env" type="xs:string" />
            </xs:sequence>
            <xs:attribute name="n_cli" type="xs:unsignedShort" use="required" />
          </xs:complexType>
        </xs:element>
        <xs:element name="datos_factura">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="fecha" type="xs:date" />
              <xs:element maxOccurs="unbounded" name="linea">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="ref" type="xs:string" />
                    <xs:element name="desc" type="xs:string" />
                    <xs:element name="cant" type="xs:unsignedByte" />
                    <xs:element name="precio" type="xs:unsignedByte" />
                    <xs:element name="importe" type="xs:decimal" />
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
            <xs:attribute name="n_ped" type="xs:unsignedShort" use="required" />
            <xs:attribute name="f_pago" type="xs:string" use="required" />
          </xs:complexType>
        </xs:element>
      </xs:sequence>
      <xs:attribute name="n_fac" type="xs:unsignedShort" use="required" />
    </xs:complexType>
  </xs:element>
</xs:schema>