M04_Lenguage_Marcas/XSD/HipermercadoF.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	
	<xs:simpleType name="t_string12">
		<xs:restriction base="xs:string">
			<xs:length value="12"/>
		</xs:restriction>
	</xs:simpleType>
	
	<xs:simpleType name="t_string_hasta_10">
		<xs:restriction base="xs:string">
			<xs:maxLength value="10"/>
		</xs:restriction>
	</xs:simpleType>	
	
	<xs:simpleType name="t_string_min5_menos20">
		<xs:restriction base="xs:string">
			<xs:minLength value="5"/>	
			<xs:maxLength value="19"/>
		</xs:restriction>
	</xs:simpleType>	
	
	<xs:simpleType name="t_long_0_1000">
		<xs:restriction base="xs:long">
			<xs:minInclusive value="0"/>	
			<xs:maxInclusive value="1000"/>
		</xs:restriction>
	</xs:simpleType>	
	
	<xs:simpleType name="t_tipo_producto">
		<xs:restriction base="xs:string">
			<xs:enumeration value="Bricolage"/>
			<xs:enumeration value="Alimentacion"/>
			<xs:enumeration value="Cosmetica"/>
			<xs:enumeration value="Multimedia"/>
		</xs:restriction>
	</xs:simpleType>
	
	<xs:simpleType name="t_integer_0_menor_10000">
		<xs:restriction base="xs:integer">
			<xs:minInclusive value="0"/>	
			<xs:maxExclusive value="10000" />
		</xs:restriction>
	</xs:simpleType>	
	
	<xs:complexType name="t_cliente">
		<xs:sequence>
			<xs:element name="NIF" type="t_string12"/>
			<xs:element name="Nombre" type="t_string_hasta_10"/>
			<xs:element name="Apellidos" type="t_string_min5_menos20"/>
			<xs:element name="Telefono" type="xs:long"/>
			<xs:element name="Saldo" type="t_long_0_1000"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="t_producto"	>
		<xs:sequence>
			<xs:element name="Codigo" type="xs:integer"/>
			<xs:element name="Nombre_Comercial" type="xs:string"/>
			<xs:element name="Tipo" type="t_tipo_producto"/>
			<xs:element name="Precio" type="xs:long"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="t_compra">
		<xs:sequence>
			<xs:element name="Num_Pedido" type="t_integer_0_menor_10000"/>
			<xs:element name="NIF_Comprador" type="t_string12"/>
			<xs:element name="Codigo_Producto" type="xs:integer"/>
			<xs:element name="Fecha" type="xs:date"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:element name="Hipermercado">
		<xs:annotation>
			<xs:documentation>Base de datos de un hipermercado</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Cliente" type="t_cliente" minOccurs="1" maxOccurs="unbounded"/>
				<xs:element name="Producto" type="t_producto" minOccurs="1" maxOccurs="unbounded"/>
				<xs:element name="Compra" type="t_compra" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>		
	</xs:element>
</xs:schema>
